# DemoDiveInColorsProject

./: DemoDiveInColors.sln  PPT.pptx  README.md
DemoDiveInColors/: DemoDiveInColors.csproj  Program.cs  appsettings.json
DemoDiveInColors/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
DemoDiveInColors/Areas/Admin/Views/: _ViewImports.cshtml
DemoDiveInColors/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoDiveInColors/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DemoDiveInColors/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoDiveInColors/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DemoDiveInColors/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DemoDiveInColors/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DemoDiveInColors/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
DemoDiveInColors/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DemoDiveInColors/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoDiveInColors/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
DemoDiveInColors/Properties/: launchSettings.json
DemoDiveInColors/Views/Shared/: _Layout.cshtml
DemoDiveInColors/wwwroot/css/: bootswatchTheme.css
DemoDiveInColors/wwwroot/js/: company.js  order.js  product.js
DiveInColors.DataAccess/: DiveInColors.DataAccess.csproj
DiveInColors.DataAccess/Data/: ApplicationDbContext.cs
DiveInColors.DataAccess/Migrations/: 20230207155536_AddCategoryToDatabase.Designer.cs  20230207155536_AddCategoryToDatabase.cs  20230207155738_AddCategoryToDatabaseDiveInColors.Designer.cs  20230207155738_AddCategoryToDatabaseDiveInColors.cs  20230215122713_AddCoverTypeToDb.Designer.cs  20230215122713_AddCoverTypeToDb.cs  20230215141048_AddProductToDb.Designer.cs  20230215141048_AddProductToDb.cs  20230220152917_AddIdentityToDb.Designer.cs  20230220152917_AddIdentityToDb.cs  20230221101415_extendIdentityUser.Designer.cs  20230221101415_extendIdentityUser.cs  20230221113352_AddCompanyToDb.Designer.cs  20230221113352_AddCompanyToDb.cs  20230223142015_AddCompanyIdToUser.Designer.cs  20230223142015_AddCompanyIdToUser.cs  20230224153330_AddShoppingCartToDb.Designer.cs  20230224153330_AddShoppingCartToDb.cs  20230304092951_addOrderHeaderAndDetailToDb.Designer.cs  20230304092951_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
DiveInColors.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DiveInColors.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
DiveInColors.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  DiveInColors.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
DiveInColors.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
(+28 files in other folders)
